{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiglossary-v2",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiglossary-v2",
      "database_id": "<cloudflare-d1-database-id>",
      "migrations_dir": "infra/d1/migrations"
    }
  ],
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
